<!DOCTYPE html>
<html>

<head>
	<title>Morse Code Encoder-Decoder</title>
	
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<!-- Materialize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			font-family: 'Roboto Mono', monospace;
			background:url(./i.jpg);
			background-repeat:no-repeat;
			background-size: cover;
			
			
			
		}

		.colr {
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 27%, rgba(9,9,121,1) 75%, rgba(8,33,137,1) 89%, rgba(0,212,255,1) 100%);
			text-align: center;
		}

		

		main {
			flex: 1 0 auto;
			margin-top: 50px;


		}

		 content {
			background-color: #fff;
		} 

		.material-icons {
			text-rendering: optimizeLegibility;
		}
		textarea{
			height:130px;
			
		}
		
		blockquote {
			margin: 20px 0;
			padding-left: 1.5rem;
			border-left: 5px solid #b71c1c;
		}

		.input-field textarea[class=materialize-textarea]:focus {
			border-bottom: 1px solid #b71c1c;
			box-shadow: 0 1px 0 0 #b71c1c;
		}
	</style>
</head>

<body>

	<header >
		
		<div class="p-3 colr">

			<p style="color:white;font-size:2rem">
			
				Morse Code Encoder-Decoder <br/>
			</p>
			<p class="text-white fw-bold">		
						Easy to use Morse code Translator,Translate Morse code to text and text to Morse code :)
			</p>
		</div>
	</header>
	
	
	
	<main class=" container mt-2">

		<div class="  content ">

			<div class="row ">
					<div class="col-6 ">
						
						
						<div style="color: rgb(253, 250, 250);font-size:30px" class="text-center">
							
							<b>Input</b></div>
			
						<div class=" input-field  s12">
							<textarea rows="10" class="form-control  " 
							style="background-color:rgba(241, 240, 240, 0.089);color:#fff" cols="50" id="msgInput" oninput="MorseTranslator()"
								placeholder="Enter your text or morse code here" class="materialize-textarea"></textarea>
						</div>
				
					</div>
			
					<div class="col-6">
						
						<div style="color: rgb(247, 239, 239);font-size:30px;" class="text-center">
							<b>Output</b></div>					
						<div class="input-field   s12" id="">
							<textarea rows="30" cols="50" style="background-color:rgba(241, 240, 240, 0.089);color:#fff"  class="form-control " id="msgOutput" class="materialize-textarea"></textarea> <br>
						</div>
					</div>
				
				

			</div>

			<div class="container mt-3" style="color: #fff">
				<h4 class ="fw-bold"> 
					How to Use Our Morse Code Translator
				</h4>
				<p>
					Quickly and easily decode morse code or convert text to morse code by following these instructions.
				</p>
				<ul class="p-2 fw-bold"> 
					<li class="p-2">
						<b>*</b> Enter text (letters, numbers, or punctuation) or morse code above under the "Input" text field.
					</li>
					<li class="p-2">
						<b>*</b> We represent spaces between words with a forward slash (/) or pipe (|) so include those in your morse
						code if you want to add spaces.
					</li>
					<li class="p-2">
						<b>*</b> Copy the morse code from the "Output" field
					</li>
				</ul>
			</div>
		
	</main>

	
</div>
</body>


<script type="text/javascript" src="./js/morse.js"></script>
<script type="text/javascript" src="./js/script.js"></script>

</html>